<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BachatAbit_ProductPage</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body {
            background-color:  rgb(255, 255, 255);
    font-family: sans-serif;
}
        .product-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .product-card {
            width: calc(25% - 40px);
            border: 1px solid rgb(74, 74, 74);;
            border-radius: 5px;
            padding: 20px;
            margin: 20px;
            cursor: pointer;
            transition: transform 0.3s ease;
            background-color:#f9f9f9;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            height: auto; 
            overflow: hidden;
            display: flex;
            flex-direction: column; 
        }

        .product-card:hover {
            transform: scale(1.05);
        }

        .product-card img {
            max-width: 100%; 
            height: auto;
            margin-bottom: 20px;
            flex: 2; 
        }

        .product-card h2 {
            font-size: 1.2rem;
            margin-bottom: 15px;
            color: #170f0f;
        }

        .product-card h3 {
            font-size: 1rem;
            margin-bottom: 10px;
            color: #ac0e0e;
        }

        .product-card h4 {
            font-size: 1rem;
            margin-bottom: 10px;
            color: #333;
        }

        .product-card p {
            margin: 0;
            color: #180101;
            font-size: 1rem;
        }

        .categories {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }

        .category {
            margin: 0 10px;
    cursor: pointer;
    padding: 1em 2.2em;
    border-radius: 10px;
    border: 2px solid #361362;
    color: #361362;
    background-color: transparent;
        }

        .category:hover {
    background-color: #361362;
    color: white;
}

        .search-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .search-container input[type=text] {
            padding: 10px;
            margin-top: 10px;
            width: 50%;
            border: none;
            border-radius: 5px;
            background-color: #fff6df;
            border-bottom: 2px solid #000000;
        }
        .search-container input[type=text]:hover {
            background-color: #fff6df;
        }

        .search-container input[type=submit] {
            padding: 12px 20px;
            margin-top: 10px;
            border-radius: 5px;
            border: none;
            background-color: #cd4039;
            color: rgb(255, 255, 255);
            cursor: pointer;
        }

        .search-container input[type=submit]:hover {
            background-color: #c42c24;
        }
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        :root{
            --color1: #ab4e68;
            --color2: #b07156;
            --color3: #533745;
            --color4: #9d9171;
            --color5: #c4a287;
            --color6: #4a646c;
            --color7: #333;
            --color8: #fff;
            ---transition: all .3s ease-in-out ;
        }
        *{

            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 30px;
    min-height: 100vh;
}
button{
    cursor: pointer;
    border: none;
    border-radius: 3px;
    padding: px 10px;
    transition: var(---transition);
}
img{
    width: 100%;
    height: auto;
    display: block;
}
nav{
    background: #291541;
    color: var(--color8);
    padding-block: 20px;
}
nav>.container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo {
    text-transform: uppercase;
}
.cart-btn {
    padding: 3px 8px;
    background: transparent;
    color: inherit;
    position: relative;
}
.cart-btn .bi {
    font-size: 1.5rem;
}
.cart-btn:hover {
    background: rgb(190, 185, 176);
}
.cart-qty {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(50%, -50%);
    background: #FC544B;
    padding: 0 5px;
    border-radius: 3px;
    font-family: 'sans-serif'; 
    font-size: 18px;
    color: var(--color8); 
}
.container{
    max-width: 1200px;
    width: 90%;
    margin: auto;
}
.products{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 20px;
}
.product{
    text-align: center;
    position: relative;
}
.product img{
    height: 250px;
    object-fit: contain;
}
.product:hover img{
    opacity: 0.75;
}
.product h3{
    margin-top: 10px;
    color: var(--color4);
    font-size: 1rem;
}
.product h5{
    margin-top: 5px;
    color: var(--color6);
}
.product-card button{
    position: absolute;
    top: 10px;
    right: 2px;
    background: #FD544B;
    color: var(--color8);
    padding: 10px 10px;
    font-size: 1rem;
    display: flex;
    align-items:center;
    gap: 1px;
    opacity: 0;
    transition: background-color 0.5s
}
.product-card:hover button{
    opacity: 1;
    background-color: #c42c24;
}
.product button::before {
    font-family: 'bootstrap-icons';
    font-size: 1.5rem;
    content: "\F23D";
}
.product button:disabled::before {
    content: " \F239";
}
.product button:hover{
    background: var(--color5);
}
/* cart*/
.cart-overlay{
    position: fixed;
    inset: 0;
    visibility: hidden;
    background: var(--color7);
    opacity: 0.5;
    transition: var(---transition);
}
.cart-overlay.show{
    visibility: visible;
}
.cart{
    position: fixed;
    inset-block: 0;
    right:0;
    width: 100%;
    max-width: 420px;
    padding: 20px;
    display: grid;
    grid-template-rows: auto 1fr auto;
    transform: translateX(100%);
    background: var(--color8);
    transition: var(---transition);

}
.cart.show{
    transform: none;


}
.cart-header {
    position: relative;
    text-align: center;
    padding-block: 1px solid #ddd;
}
.cart-close{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.5rem;
    cursor: pointer;
}
.cart-body{
    display: grid;
    align-content:start;
    gap: 20px;
    padding-block: 20px;
    overflow: auto;
}
.cart-empty{
    text-align: center;
    padding-block: 20px;
    font-size: 1.25rem;
    color: var(--color6);

}
.cart-item{
    display: flex;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ddd; 
}
.cart-item img {
    width: 100px;
    height: 100px;
    object-fit: contain;
}
.cart-item-detail{
    display: flex;
    flex-direction: column;
    flex: 1;
}
.cart-item-detail h3{
    font-size: 1rem;
    color: var(--color4);
}
.cart-item-detail h5{
    color: var(--color4);
}
.cart-item-amount{
    margin-top: auto;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.25rem;
}

.cart-item-amount.bi {
    cursor: pointer;
    opacity: 0.25;
}
.cart-item-amount.bi:hover {
    opacity: 1;
}
.cart-item-amount.qty {
    width: 2rem;
    text-align: center;
}
.cart-item-price{
    margin-left: auto;
}
.cart-item a {
    font-family: sans-serif;
    background-color: var(--color7); 
    color: #fff;
    border: none;
    padding: 5px 10px;
    font-size: 14px;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cart-item a:hover {
    background-color: rgb(125, 165, 125); 
}
.remove-btn {
    font-family: sans-serif;
    background-color: #c42c24; 
    color: #fff;
    border: none;
    padding: 5px 10px;
    font-size: 14px;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.remove-btn:hover {
    background-color: #FD544B; 
}


.cart-footer{
    border-top: 1px solid#ddd;
    padding-block: 10px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
}
.cart-footer div{
    grid-column: 1/-1;
    display: grid;
    align-items: center;
    justify-content: space-between;
    font-size: 1.25rem;
}
.cart-footer strong{
    font-weight: 500;
    color: var(--color4);
}
.cart-footer button{
    padding-block: 10px;
    text-transform: uppercase;
}
.cart-clear{
    background: var(--color7);
    color:var(--color8);
}
.cart-clear:hover{
    filter: brightness(1.75);

}
.checkout{
    background: #c42c24;
    color: var(--color8);
}
.checkout:hover {
    background: var(--color2);
}
    </style>
</head>
<body>
    <nav>
        <div class="container">
            <strong class="logo">
                SHOP
            </strong>
            <button class="cart-btn">
                <i class="bi bi-cart"></i>
                <span id="cart-qty" class="cart-qty">0</span>
            </button>
        </div>

    </nav>

<div class="search-container">
    <input type="text" id="searchInput" onkeyup="searchProducts()" placeholder="Search for products..">
    <input type="submit" value="Search">
    
</div>
<div class="categories">
    <div class="category" onclick="filterByCategory('All')">All</div>
    <div class="category" onclick="filterByCategory('Mens')">Mens</div>
    <div class="category" onclick="filterByCategory('Footwear')">Footwear</div>
    <div class="category" onclick="filterByCategory('Womens')">Womens</div>
    <div class="category" onclick="filterByCategory('Accessories')">Accessories</div>
    <div class="category" onclick="filterByCategory('Electronics')">Electronics</div>
</div>

<div class="product-container" id="product-container">
    
</div>
<div id="cart-overlay" class="cart-overlay"></div>

    <header>
        <div class="container">
            <div class="cart">
                <span class="close-cart">&times;</span>
                <h2>Shopping Cart</h2>
                <ul id="cart-items"></ul>
                <div class="cart-footer">
                    <div>
                        <strong>Total</strong>
                        <span class="cart-total" id="cart-total">0</span>
                    </div>
                    <button class="cart-clear" onclick="clearCart()">Clear</button>
                    <button class="checkout">Checkout</button>
                </div>
            </div>
        </div>
    </header>
    </div>



<script>
    
    let products = [
    {
    id: 1,
    category: "Womens",
    site: "Myntra",
    image_url: "https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcT4goar6yq0oAv9EvpFDv1ZbiyapUqtb_nKrhWJ0Co92eyPXSk_e5SqHU_e5tOzc-IdLUj7PLQIa6Hl_0CK-kx3clWzjaytqbsXorGFz0vq&usqp=CAE",
    name: "Rain & Rainbow Female Kurti",
    description: "Gather A-Line Print Top",
    price: "997",
    url: "https://www.myntra.com/tops/rain+%26+rainbow/rain--rainbow-gather-a-line-print-top/18410560/buy?utm_source=dms_google&utm_medium=pmax_cpc&utm_campaign=dms_google_pmax_cpc_Myntra_SOK_KPI_Traffic_New&keyword=&matchtype=&target=&placement=&gad_source=4&gclid=CjwKCAjwxLKxBhA7EiwAXO0R0CfX5SK5Qbavo1JHY1IsmFetpjbZYrH7GWGYtVXiyIBldsQ_7Pqu1xoCZoYQAvD_BwE"
  },
    {
        id: 2,
    category: "Mens",
    site: "Amazon",
    image_url: "https://m.media-amazon.com/images/I/616OgZa32qL._SY741_.jpg",
    name: "Leriya Fashion Textured Shirts for Men",
    description: "Leriya Fashion Textured Shirts for Men.",
    price: "439",
    url: "https://www.amazon.in/Leriya-Fashion-Textured-Stylish-Turquoise/dp/B0CM13D5DQ/?_encoding=UTF8&pd_rd_w=ehTD5&content-id=amzn1.sym.842eeae7-088b-4dcc-abf4-f922215eb637&pf_rd_p=842eeae7-088b-4dcc-abf4-f922215eb637&pf_rd_r=VM98N0GZ1GQDN1XZ26N9&pd_rd_wg=LqISz&pd_rd_r=3d7fc03c-f0c0-48b8-be8c-66f77ef7247c&ref_=pd_gw_dealz_cs_t1"
  },
  {
    id: 3,
    category: "Footwear",
    site: "Flipkart",
    image_url: "https://rukminim2.flixcart.com/image/850/1000/xif0q/shoe/u/g/w/-original-imagq9jyhbhcdt4h.jpeg?q=90&crop=false",
    name: "CAMPUS LIFT Running Shoes for Men",
    description: "Running Shoes for Men",
    price: "1139",
    url: "https://www.flipkart.com/bucadia-girls-lace-sneakers/p/itmc605b855d42c6?pid=KSSGBAWUWSXFZMWC&lid=LSTKSSGBAWUWSXFZMWCM5WWED&marketplace=FLIPKART&cmpid=content_kids-shoe_21057038566_x_8965229628_gmc_pla&tgi=sem,1,G,11214002,x,,,,,,,c,,,,,,,&gad_source=1&gclid=CjwKCAjwxLKxBhA7EiwAXO0R0BAxaRfAWaH3GLqfEB4PZDDerFDTx6ahps9pGabtpiMfcaSbnkwMYxoCdAQQAvD_BwE"
  },
  {
    id: 4,
    category: "Electronics",
    site: "Flipkart",
    image_url: "https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/x/x/n/galaxy-m14-5g-sm-m146b-samsung-original-imagzwssnfnzkpex.jpeg?q=70",
    name: "Samsung Galaxy M14 5G",
    description: "Berry Blue, Mobile/Phone, 128Gb",
    price: "12200",
    url: "https://www.flipkart.com/samsung-galaxy-m14-5g-berry-blue-128-gb/p/itm39c20bb68ff35?pid=MOBGRUFMNGFUK2AF&lid=LSTMOBGRUFMNGFUK2AFJLCUQ0&marketplace=FLIPKART&store=tyy%2F4io&srno=b_2_32&otracker=browse&fm=organic&iid=4343042f-50f3-477a-9408-9ef0c67525e4.MOBGRUFMNGFUK2AF.SEARCH&ppt=None&ppn=None&ssid=zsh2lagpxs0000001714546681840"
  },
  {
    id: 5,
    category: "Accessories",
    site: "Amazon",
    image_url: "https://m.media-amazon.com/images/I/61DpdXrEWcL._SX679_.jpg",
    name: "Clothes Organizer For Wadrobe",
    description: "Cupboard Clothe Organizer",
    price: "999",
    url: "https://www.amazon.in/JD-FRESH-Pcs-Organiser-Organizer/dp/B0CQD2HB43/ref=sr_1_4_sspa?crid=3M4CC8F49RZ7S&dib=eyJ2IjoiMSJ9.GHOVyyiE-Yzz9MnlJw8Hm55V6kIWxNrB9D7PxD10-XztVrNlcswr1_uzrWaLF66op_Chqjigoemymt6silqWrZaNg0UpjXtSnU9Vr9CyrHLwcUAdQksgyg27nYjrgkGv8NxQp4Qp9xGYXFtBjEI4p4eauQWsoAO_83yIKojUTf-tmNTpsYsq5eeTAcGcKEp2_gNU-EL1QclYwtXLkNn6N2JZJ8V5rnDUyPJDWkbo1J2DJqUTmxFI-nNVnMweBOZIlvOQ3ZbBCtDN1HBRB9aNz0wZHBUgjLlJTFdhxl775dc.cJ3k0buDkT6RgZtIRzT91_Z7E_yuJZXNu0zwpp7Eku0&dib_tag=se&keywords=multi%2Bcompartment%2Bfor%2Bcupboard&qid=1714546685&sprefix=multi%2Bcompartment%2Bfor%2Bcu%2Caps%2C619&sr=8-4-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&th=1"
  },
  {
    id: 6,
    category: "Womens",
    site: "Myntra",
    image_url: "https://assets.myntassets.com/dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/productimage/2021/1/22/fa7a9c54-c46d-4067-9d4f-98b51956d5101611294519613-1.jpg",
    name: "RARE - Blue Waist Top",
    description: "Square Neck, Button Closure",
    price: "539",
    url: "https://www.myntra.com/tops/rare/rare-navy-blue-printed-cinched-waist-top/13507500/buy"
  },
  {
    id: 7,
    category: "Womens",
    site: "Myntra",
    image_url: "https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcSyXoG91nHAgICWgbN8cv8bwRUmaAUCaEZtCvImsD1M9fAVO8Z8t60br2INrSJ-WQpaghJPKgXi5f34vUnMYO6btIyF2t9GebTqdU_gfmdXTuNLhdw0-wavtQ&usqp=CAc",
    name: "Kotty Trousers Women Black Relaxed Straight Fit High-Rise Easy Wash Trousers",
    description: "Women Black Relaxed Straight Fit High-Rise Easy Wash Trousers",
    price: "1139",
    url: "https://www.myntra.com/trousers/kotty/kotty-women-black-relaxed-straight-fit-high-rise-easy-wash-trousers/19460432/buy?utm_source=dms_google&utm_medium=pmax_cpc&utm_campaign=dms_google_pmax_cpc_Myntra_SOK_KPI_Traffic_New&keyword=&matchtype=&target=&placement=&gad_source=1&gclid=CjwKCAjwxLKxBhA7EiwAXO0R0K1-TyiIori9d8-SQ9YX6H3ojQHLfLoEn66I0rla_4ysXmshlptQORoCcaUQAvD_BwE"
  },
  {
    id: 8,
    category: "Accessories",
    site: "Amazon",
    image_url: "https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcRssc5HkCHlblBX3nA9qFSxxbNCUaiXYMGBPgEjtEOC_xnpnCy-Kuf0RxhJpnoiWjbCkIFLoJFFqEqHphS-6fP_kbYm9growK8XcRV6tKx3QdL9q2MEMk1zeQ&usqp=CAE",
    name: "ADISA women girls round embroided sling bag (SL5080)",
    description: "Zipper,Polyurathane",
    price: "398",
    url: "https://www.amazon.in/ADISA-women-girls-round-embroided/dp/B09N2GRH56/ref=asc_df_B09N2GRH56/?tag=googleshopdes-21&linkCode=df0&hvadid=545029072316&hvpos=&hvnetw=g&hvrand=3277549619967096791&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9304071&hvtargid=pla-1539325359820&psc=1&mcid=390281c123bb38a3973d160fa45075a5&gclid=CjwKCAjwxLKxBhA7EiwAXO0R0IWkyRjuIh-7z0sUOGYTYukzD_Kzo1XXy2ERO8AVgW2Cu9cHrfrVQBoCT_8QAvD_BwE"
  },
  {
    id: 9,
    category: "Womens",
    site: "Myntra",
    image_url: "https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcRUd1Xz-shXBsDVhU9A33ORmlaBP-wT-f6jTKTtx7hXYAeLV64ufsK7yF5bS3xUayIJnU5749r7bAvVtAtPP5jxKoGf_hu9nwEWFXJ5A0s&usqp=CAE",
    name: "Kotty Women Navy Blue Striped Fit and Flare Dress",
    description: "Navy Blue Striped Fit and Flare Dress",
    price: "1039",
    url: "https://www.myntra.com/dresses/kotty/kotty-women-navy-blue-striped-fit-and-flare-dress/17114168/buy"
  },
  {
    id: 10,
    category: "Electronics",
    site: "Amazon",
    image_url: "https://m.media-amazon.com/images/I/4181R+nktQS._SY300_SX300_.jpg",
    name: "Zebronics Zeb-Bang Portable Bluetooth Speaker",
    description: "Portable Bluetooth Speaker with USB, SD Card, Black",
    price: "999",
    url: "https://www.amazon.in/Zebronics-Zeb-County-Bluetooth-Speaker-Function/dp/B07YNV41FT"
  },
  {
    id: 11,
    category: "Mens",
    site: "Myntra",
    image_url: "https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcRkZhGHFosZZYtxrZbtHH9ABAkdpeMPE9ZjWF6w7is9BNXFZur9T04ppHCJ9bq9gok18KefwysoGeZRaYBL9y-XnVn9A6NeK_0184UM6RM&usqp=CAE",
    name: "Roadster Navy Blue Shirt",
    description: "Lifestyle Co Men Navy Blue Sustainable Casual Shirt",
    price: "423",
    url: "https://www.myntra.com/shirts/roadster/the-roadster-lifestyle-co-men-navy-blue-sustainable-casual-shirt/13663406/buy"
  },
  {
    id: 12,
    category: "Mens",
    site: "Flipkart",
    image_url: "https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcQw43ENvkMD1l9JhMF5E_esQu2gsvex7ghD9QgJyP6C8jc9ZpJb_JVUaJtTvFIMBxmd8Jdmmdl6kv3iA1lh3Wk88aoEClYt6Uyj16oi7-Q&usqp=CAE",
    name: "Highlander Men Blue Jeans",
    description: "High Rise, Blue",
    price: "674",
    url: "https://www.myntra.com/shirts/roadster/the-roadster-lifestyle-co-men-navy-blue-sustainable-casual-shirt/13663406/buy"
  },
  {
    id: 13,
    category: "Electronics",
    site: "Flipkart",
    image_url: "https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcQIcp9BfSOcZ2aqYKO33leFyfREAx5u8SQnenfFzeflkTxlK-zcO1xjohJEccUM1-rgzK-9WAJSKFcx0IaNh9h0FAywSFOXkdNobewactA&usqp=CAE",
    name: "Mi A series 80 cm (32 inch) HD TV (Black)",
    description: "HD Ready LED Smart Android TV",
    price: "13999",
    url: "https://www.flipkart.com/mi-series-80-cm-32-inch-hd-ready-led-smart-google-tv-2023-dolby-audio-dts-hd-vivid-picture-engine/p/itmf15b4727d84f5?pid=TVSGREPAZX8CN9QS&lid=LSTTVSGREPAZX8CN9QS4JKYUB&marketplace=FLIPKART&cmpid=content_television_20314810782_x_8965229628_gmc_pla&tgi=sem,1,G,11214002,x,,,,,,,c,,,,,,,&gad_source=4"
  },
  {
    id: 14,
    category: "Accessories",
    site: "Flipkart",
    image_url: "https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcSV99Haq72P4GgJKROCcNSG0_DBAs4me92gQzi9BC7F0iegGd1W8BRj-8sgVmhmBr7KB6iZ9dTuVyh0d6HUnU39bPeVNPYCJ-WHPRA6HAp8xuvMhWL-BV69&usqp=CAE",
    name: "Live Women White Sling Bag",
    description: "Zipper, Polyester",
    price: "139",
    url: "https://www.flipkart.com/live-women-white-sling-bag/p/itm113af4725e9b3?pid=HMBGJX3DFKZGCHNE&lid=LSTHMBGJX3DFKZGCHNECWZKMG&marketplace=FLIPKART&cmpid=content_hand-messenger-bag_8965229628_gmc"
  },
  {
    id: 15,
    category: "Accessories",
    site: "Flipkart",
    image_url: "https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcTPVzE6CiVlpPwQVjM-T68dcGH119XT-XQC-KdzkSMknauzEXJ0p_MMjhNg3j9mjtX77RBNEavJrse4zZGlDXnrRepbeyDpNUGSoTab1dM&usqp=CAE",
    name: "Thrillz Hairclips for Girls",
    description: "Package of 6 clips",
    price: "279",
    url: "https://www.flipkart.com/thrillz-hairclips-girls-jewellery-hair-accessories-women-kids-set-6pcs-clip/p/itm5992287f5c3ee?pid=HACGQREYEBRXSSUB&lid=LSTHACGQREYEBRXSSUBIJIKZC&marketplace=FLIPKART&cmpid=content_hair-accessory_8965229628_gmc"
  },
  {
    id: 16,
    category: "Footwear",
    site: "Flipkart",
    image_url: "https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcR87QaUIaqCX4RQPG_owPW3WYS9XLISYqTqfe0YLrBq2Ye8yt2JKEJjnIo73JsBNQropa7dpyqBXUFRAwhqdP0E_a6hq0LHSXyvSBf8NDiE&usqp=CAE",
    name: "Retro Lace Sneakers",
    description: "Sneakers For Boys & Girls (White)",
    price: "472",
    url: "https://www.flipkart.com/retro-boys-girls-lace-sneakers/p/itmf50332e4cdb3e?pid=KSSGHSKRGUSDPZTQ&lid=LSTKSSGHSKRGUSDPZTQE00BHB&marketplace=FLIPKART&cmpid=content_kids-shoe_14208514486_g_8965229628_gmc_pla&tgi=sem,1,G,11214002,g,search,,538089383950,,,,c,,,,,,,&gad_source=4&gclid=CjwKCAjwxLKxBhA7EiwAXO0R0GI0mS-ztjkH831xc5wwVLqLhDBTnEYB7CnnSSXxLxCxRt3xhGXDLhoC-lEQAvD_BwE"
  },
  {
    id: 17,
    category: "Footwear",
    site: "Amazon",
    image_url: "https://m.media-amazon.com/images/I/61rVEBjLC8L._SY695_.jpg",
    name: "EveryWhere Slippers for Men",
    description: "Indoor/Outdoor Sliders for Men",
    price: "399",
    url: "https://www.flipkart.com/retro-boys-girls-lace-sneakers/p/itmf50332e4cdb3e?pid=KSSGHSKRGUSDPZTQ&lid=LSTKSSGHSKRGUSDPZTQE00BHB&marketplace=FLIPKART&cmpid=content_kids-shoe_14208514486_g_8965229628_gmc_pla&tgi=sem,1,G,11214002,g,search,,538089383950,,,,c,,,,,,,&gad_source=4&gclid=CjwKCAjwxLKxBhA7EiwAXO0R0GI0mS-ztjkH831xc5wwVLqLhDBTnEYB7CnnSSXxLxCxRt3xhGXDLhoC-lEQAvD_BwE"
  },
  {
    id: 18,
    category: "Footwear",
    site: "Myntra",
    image_url: "https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcQS6kB2_M7R3oModfsNpYdQregIjdf6oQyPYgo8rrj5VhpnB94O6phWuPN40CYkeyvBmVW-ljiZyG_wSPxszSpHfj8bzeitpcxzTMADVBs&usqp=CAE",
    name: "Black Sandal for Women",
    description: "Ankle Solid Sandals(Heels)",
    price: "729",
    url: "https://www.myntra.com/heels/shoetopia/shoetopia-women-black-solid-sandals/13643118/buy"
  },
  {
    id: 19,
    category: "Womens",
    site: "Amazon",
    image_url: "https://m.media-amazon.com/images/I/71EQ6+yNIDL._SX679_.jpg",
    name: "London Hills Oversized Tshirt",
    description: "Round Neck, Solid Tshirt",
    price: "249",
    url: "https://www.amazon.in/London-Hills-Oversized-Shoulder-T-Shirt/dp/B0CLKHVQDB/ref=sr_1_9?dib=eyJ2IjoiMSJ9.b67LBGJRAxD9bjw97bGkyIHexLoucNaUXtkhd_zzDAkEf3GIsBQDuiw4ZFZ5DRml2j7oAhAqoaIEJRWTvFaQ07nX3HxcJBwoM3icGjMoh2T1Eo6--Y4ys-9F8gkRqXIhobBS_O9E1y74DR5IoniYXhrijgR05acRks59GgHo3BA6SUJSARCW3bgCe0qGIA5qwsLFPwvG3HOTnXK0DIAUK3go662Tx8YiGy1s1dJaBlyQJiAHcN0AGmcBdp3emKOusChTZCCQp62hsUaKWsUS9aqnzPglob9dW9vO8sJHWp0.CmDuAjn2S4SI_FFJpDtlCaUZSxf5yK85nTZs9-UNP2o&dib_tag=se&keywords=oversized%2Bt-shirt%2Bfor%2Bwomen&qid=1714548575&sr=8-9&th=1&psc=1"
  },
  {
    id: 20,
    category: "Mens",
    site: "Myntra",
    image_url: "https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcRX0lcjFQ2rNuXsI9MOYaY0_sFibusopLELriBji_mP_uvgbfLFkOiR6zw___e-A0MZ-YWlZv2Eq43fr9bhtO350WqyqObGYzFSN17o3m_Lzsh0rxExibxl&usqp=CAE",
    name: "INVICTUS Men's Suit",
    description: "Men Slim Fit Single-Breasted 2-Piece Casual Suit",
    price: "4229",
    url: "https://www.myntra.com/suits/invictus/invictus-men-slim-fit-single-breasted-2-piece-casual-suit/23358646/buy"
  },
  {
    id: 21,
    category: "Accessories",
    site: "Amazon",
    image_url: "https://m.media-amazon.com/images/I/71nviqy+06L._SX679_.jpg",
    name: "Wall Hanger Hooks",
    description: "Self Adhesive Magic Sticker Hangers",
    price: "175",
    url: "https://www.amazon.in/Rylan-Adhesive-Sticker-Kitchen-Bathroom/dp/B0CPSCP2MY/ref=sr_1_30?dib=eyJ2IjoiMSJ9.QtCn-2Gd26HQ4gQ6zTbaNz4AYH2qqMtoMXliKmcRMZcPBK6cV9ycrU4t1d4CZKZMHwHvjanYyF-8bahB74tAhiclBnanTfrz-jhyXQkcDsFjZy0BP92ItcNnDkxaP0DJuf-w64Zt9DIDTgvj6Yh9iT4PO-LlqxmwjfSbZVvRny75mLVY-HsR3-Yfto-ZL-YQrq26swmZJrYIrQ3iDUGtvCtm8YgQewaL46o7NSTmGOZVhrDAAXVaeEqHymYimnadosp1ER4W_axFK44d26QCbUgzW2Tj5mArNMIht-n1De8.If1sx0ccAM9iNr3m4ZITJCVQC6AdtFfIMHXeYrJcN7k&dib_tag=se&keywords=wall+hangers+for+clothes&qid=1714548800&sr=8-30"
  },
  {
    id: 22,
    category: "Electronics",
    site: "Amazon",
    image_url: "https://m.media-amazon.com/images/I/61QNaY7PMpL._SX679_.jpg",
    name: "Zebronics Wireless Keyboard Set",
    description: "Black+Brown, Retro Style Keys",
    price: "1799",
    url: "https://www.amazon.in/dp/B0CKYY5VPZ/ref=sbl_dpx_in-pc-accessories-keyboard-and-mouse-sets_B0CKYXGFZN_0?th=1"
  },
  {
    id: 23,
    category: "Mens",
    site: "Flipkart",
    image_url: "https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcQmoIzMWXjAd2hNQRR46zj5HfQNz2x4EZducs4yXZ67l6rjYvayslD3ExZKdXjsaRGXsNE11RHw2Yd0GUrfcyIHEr8Auz-fDFLyM3gdzK6j&usqp=CAE",
    name: "PDKfashion Men's Sweatshirt",
    description: "Full Sleeve Solid Hooded Sweatshirt",
    price: "499",
    url: "https://www.flipkart.com/pdkfashions-full-sleeve-solid-men-sweatshirt/p/itm86d30bb56b625?pid=SWSGRG5YPZWKVV8F&lid=LSTSWSGRG5YPZWKVV8FJWFHR9&marketplace=FLIPKART&cmpid=content_sweatshirt_19580450293_x_8965229628_gmc_pla&tgi=sem,1,G,11214002,x,,,,,,,c,,,,,,,&gad_source=4&gclid=CjwKCAjwxLKxBhA7EiwAXO0R0HyGzHoRm-TTIZS3paAoPvztHSvLAdgkUd9X3WR1aryfEFCj9nNngRoCPYEQAvD_BwE"
  },
  {
    id: 24,
    category: "Electronics",
    site: "Flipkart",
    image_url: "https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcRhFgjds3EfI8RUBA0O1KTlPq4EU0LHamedvfdS8AVS0zqnAGgooIeBDDE_ISNWADmFlCerfyctbupONAEGIvQsCLBQUAtW7pLqyMEgCOk&usqp=CAE",
    name: "Motorola g70 Tablet",
    description: "4GB RAM, 64GB ROM, 11 inch",
    price: "17890",
    url: "https://www.flipkart.com/motorola-tab-g70-lte-4-gb-ram-64-rom-11-inch-wi-fi-4g-tablet-modernist-teal/p/itm248fc0bdcc695?pid=TABG9NNXJHBGU6WJ&lid=LSTTABG9NNXJHBGU6WJSBHJJW&marketplace=FLIPKART&cmpid=content_tablet_8965229628_gmc"
  },
  {
    id: 25,
    category: "Accessories",
    site: "Amazon",
    image_url: "https://m.media-amazon.com/images/I/415lvAc8puL._SX679_.jpg",
    name: "Borosil Water Bottle",
    description: "Stainless Steel 500mL",
    price: "749",
    url: "https://www.amazon.in/gp/aw/d/B07VQXXF95/?_encoding=UTF8&pd_rd_plhdr=t&aaxitk=ef0638acdcf777d146e2d317e0d1a970&hsa_cr_id=0&qid=1714281551&sr=1-1-e0fa1fdd-d857-4087-adda-5bd576b25987&ref_=sbx_be_s_sparkle_sccd_asin_0_img&pd_rd_w=M8igF&content-id=amzn1.sym.df9fe057-524b-4172-ac34-9a1b3c4e647d%3Aamzn1.sym.df9fe057-524b-4172-ac34-9a1b3c4e647d&pf_rd_p=df9fe057-524b-4172-ac34-9a1b3c4e647d&pf_rd_r=8FE68MT7PJFJYEJ0TFMT&pd_rd_wg=91ppg&pd_rd_r=345f794a-d486-4f46-b9c8-8b0db30f71c9&th=1"
  },
  {
    id: 26,
    category: "Electronics",
    site: "Amazon",
    image_url: "https://m.media-amazon.com/images/I/61Y5bINWmZL._SX679_.jpg",
    name: "boAt Bluetooth Earphones",
    description: "In-Ear, 60Hrs PlayBack, Dual Pairing",
    price: "1099",
    url: "https://www.amazon.in/boAt-Rockerz-255-Max-Earphones/dp/B0CKRC958Z/ref=cs_sr_dp_3?dib=eyJ2IjoiMSJ9.EWJj6P83t24OP9jVatBOzn0NnD6dwyc2Z7IwbSPgRH0OVKw6Pt6zjmGkqI9sDDTV6HLIboMomNUw5fJ_xSiLfkKKG1qL5-fvAfao1axl2S5oDCABiMrab8mpDcy6HwwDk3eSZEq1hHKUnDi2xlNSTReLRxxYVVcYAYp0JODdfhwLnU419fu--0rJR2aHwl5FWry4IwFGhLe8ca_T9KN5MeXXqDz1rITDpzvlNG2rENY.ZEpqI0mIChhtOS04fpogapkT8dLy7ez8XSYaXs10mUo&dib_tag=se&keywords=bluetooth%2Bheadphones&qid=1714549560&sr=8-8&th=1"
  },
  {
    id: 27,
    category: "Electronics",
    site: "Amazon",
    image_url: "https://m.media-amazon.com/images/I/71657TiFeHL._SX679_.jpg",
    name: "Apple iPhone 15",
    description: "5G, IOS, Black",
    price: "70999",
    url: "https://www.amazon.in/Apple-iPhone-15-128-GB/dp/B0CHX1W1XY/ref=sr_1_1_sspa?crid=2IE68OORMWS6T&dib=eyJ2IjoiMSJ9.LAOeCfRf5hGlewzXDbccdsIiHTdQGjdDJjo0vv-ipP4Yxc61NR9Qh-S3XchUD4-C-rFk58HVcBYHNhj9jg5iOKV8WrY7PxOUWcwY5B4V4cTDWanCOhQ_8WKofIFJMD1G73Ym1qh6fl81iVUp0tr5bTLSduPyCboBIbfFLCKFgvGJdPIMHadI-uQGxymnoqx1U4Cg0_Q3Wf0hlI018jdpeXGPfd0f9IkPZZETWdACB04.xgJEF49rok-Qg2S-lenb6ZPWB-v1GvzLiBej2aWX4q8&dib_tag=se&keywords=iphone%2B15&qid=1714549753&sprefix=iphone%2B1%2Caps%2C813&sr=8-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&th=1"
  },
  {
    id: 28,
    category: "Footwear",
    site: "Flipkart",
    image_url: "https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQkCLhKWnRv2680jnnpN7LOXJuYN0hSWhZ6zQuoaB4pIec1ccSNwybYAbAg_RHXpNhUbl_bZ_GfLEqu80qks82g8K9hDs3LtBMh-LNwOdM&usqp=CAE",
    name: "Women Footwear",
    description: "Green Grey Slippers",
    price: "199",
    url: "https://www.flipkart.com/fabbmate-women-slides/p/itm52488f7476f0a?pid=SFFGQQ7UD6YR2GMJ&lid=LSTSFFGQQ7UD6YR2GMJFUIBYT&marketplace=FLIPKART&cmpid=content_slipper-flip-flop_14208514486_g_8965229628_gmc_pla&tgi=sem,1,G,11214002,g,search,,538089383950,,,,c,,,,,,,&gad_source=4&gclid=CjwKCAjwxLKxBhA7EiwAXO0R0KfT6bH_JAubXXBGTQVMIpXACWdCw6sD82uhTWX251DVmgHyNxV8QxoCyxIQAvD_BwE"
  },
  {
    id: 29,
    category: "Mens",
    site: "Flipkart",
    image_url: "https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcSzWl_Pv5DM8qRKdhiw29DkhejTuFJGMnvw_CTGLroRhTfcbGXLB3ePbPeCuRp_EhzzYBLbIbBLRIMyRP35jr_OoLZZismQ6hEJoHjmLOw&usqp=CAE",
    name: "BWolves",
    description: "Men & Women Cargo",
    price: "1224",
    url: "https://www.flipkart.com/bwolves-men-women-cargos/p/itmfa5a8ddad214a?pid=CRGGUH89PXGYS2WH&lid=LSTCRGGUH89PXGYS2WHWXQ72I&marketplace=FLIPKART&cmpid=content_cargo_21057038566_x_8965229628_gmc_pla&tgi=sem,1,G,11214002,x,,,,,,,c,,,,,,,&gad_source=4&gclid=CjwKCAjwxLKxBhA7EiwAXO0R0JkO_j1Dkq4k0gDKuZVfMF-5bsJ6MkMl4l9xfkcIlC3UwMdP2vYPkhoCLm8QAvD_BwE"
  },
  {
    id: 30,
    category: "Footwear",
    site: "Amazon",
    image_url: "https://m.media-amazon.com/images/I/71jB+yuS40L._SY695_.jpg",
    name: "Longwalk Boots",
    description: "High Ankle Heel Boots",
    price: "539",
    url: "https://www.amazon.in/Longwalk-Women-Fashion-Casual-Numeric_5/dp/B08X6PC2QS/ref=cs_sr_dp_2?dib=eyJ2IjoiMSJ9.lO6F4Y5DGnXAMN3MtovTIbD8SLC_8_wuH4V1ClLpKpFQOGwb2MK25M3mm69YnvuixBNR0olylUJX27UCIlHOx7Hmt6klZT2DM68aorK-A44l44InYF5CE8rujaF5hcmye6Xd02tabZ_L-83ogKydJPWq4WGX7JLw6C5RcH2TXEoeFN_ycp8Zw_Rs1duzNurR1OwhbNKyaoN0hepPm9XdzC5D2hKHK0GOfC5PtcKubeWVuw9B66GziIr2MxN_V_C1X5ZAXts0Zy2b-OXMJ-rBlLb_gwPjHdLqLrl6ruuuem4.hwklc43jyYLjlbb1McUU_QiczpRt_5J8H2a3Uxuf_dU&dib_tag=se&keywords=aesthetic+shoes&qid=1714282615&sr=8-8"
  },
  {
    id: 31,
    category: "Womens",
    site: "Amazon",
    image_url: "https://m.media-amazon.com/images/I/91McJoM3BKL._SX569_.jpg",
    name: "Flare Midi Dress",
    description: "Casual Cotton Fit",
    price: "649",
    url: "https://www.amazon.in/Amazon-Brand-Symbol-Womens-SB-SS23-WDR-302_Navy_S/dp/B0CCYSPY55/ref=sxbs_pa_sp_search_thematic_btf_sspa?adgrpid=65753964424&content-id=amzn1.sym.e2faeae3-5951-42bc-a1a4-e628c23c9e02%3Aamzn1.sym.e2faeae3-5951-42bc-a1a4-e628c23c9e02&cv_ct_cx=amazon+dresses+for+women&dib=eyJ2IjoiMSJ9.3Dn0UMgosd7bvKLL43h454EBI-pGKfdwCF6LtZwsonTOczyYXgI0mFIgdkFA-G9nn6r-Quu4Xta2hVZwnuOSqA.CKZRcLpeannOaNlKWLXyvq9n5eW9lWVFpxdMO9mjYfk&dib_tag=se&ext_vrnc=hi&gclid=CjwKCAjwxLKxBhA7EiwAXO0R0K1NEoUbxZuWxxutVD7UC2f2GictLuTR7LsBbTElS84nftdyWuCZFRoCWVwQAvD_BwE&hvadid=590398359544&hvdev=c&hvlocphy=9304071&hvnetw=g&hvqmt=e&hvrand=7468195256560289444&hvtargid=kwd-299938690051&hydadcr=15481_2267018&keywords=amazon+dresses+for+women&pd_rd_i=B0CCYSPY55&pd_rd_r=4bf9d599-17c7-4fa7-bd9d-ab072f442f3d&pd_rd_w=O8B0q&pd_rd_wg=yxtN1&pf_rd_p=e2faeae3-5951-42bc-a1a4-e628c23c9e02&pf_rd_r=3BVXBPRH60TS4C8YMH3M&qid=1714282810&sbo=RZvfv%2F%2FHxDF%2BO5021pAnSA%3D%3D&sr=1-4-2907eac4-8056-42c7-8014-fdf7bd4c5395-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9zZWFyY2hfdGhlbWF0aWNfYnRm&psc=1"
  },
  {
    id: 32,
    category: "Womens",
    site: "Flipkart",
    image_url: "https://rukminim2.flixcart.com/image/612/612/xif0q/top/m/o/n/s-zip-women-top-style-prezone-original-imagkfe6gbcebncv.jpeg?q=70",
    name: "Swaggish Women Black Top",
    description: "Long Sleeves, Solid Black",
    price: "179",
    url: "https://www.flipkart.com/swaggish-casual-solid-women-black-top/p/itm5a710776a7761?pid=TOPGKFE7DFMQUSWM&lid=LSTTOPGKFE7DFMQUSWM8AU2CC&marketplace=FLIPKART&store=clo&srno=b_1_15&otracker=browse&fm=organic&iid=01c690ce-85d4-492a-9685-9872cc6e7e66.TOPGKFE7DFMQUSWM.SEARCH&ppt=sp&ppn=productListView&ssid=b5wbmd0acw0000001714283279941"
  },
  {
    id: 33,
    category: "Accessories",
    site: "Myntra",
    image_url: "https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcS3PRGALBWS_sAVQFHaxZWdI7duKDDtZ5Z0fRxEiSPwOcHdhR_6Nhb8wmejaPxscEZwpba7oecImcfBmjbvP3uIQ-0hZv_sgafJOvkfSMBesLcj3mU9FlnSNA&usqp=CAE",
    name: "Yellow Chimes Earrings",
    description: "Gold Tone Half Moon Shaped Hoop Earrings",
    price: "179",
    url: "https://www.myntra.com/earrings/yellow+chimes/yellow-chimes-gold-tone-half-moon-shaped-hoop-earrings/19379816/buy"
  },
  {
    id: 34,
    category: "Mens",
    site: "Myntra",
    image_url: "https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcRVkXz3rC4ARJrQ-ddvmIEMW7FTkm_lI0Ga1VaOY-lxnsF4RekxpEYj4Wy_JQGorbOOaCnHbo75xNAamDcD6FikiK3jSG6_KuWW9oHQOlc&usqp=CAE",
    name: "Roadster Blue Shirt",
    description: "Regular Fit Printed Casual Shirt",
    price: "599",
    url: "https://www.myntra.com/shirts/roadster/roadster-men-blue-regular-fit-printed-casual-sustainable-shirt/12127350/buy"
  },
  {
    id: 35,
    category: "Footwear",
    site: "Myntra",
    image_url: "https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcTco_fmkj49Q45IRHORMb0TSBTQl5lTvMGnEzza39KDSV5blEc9htQXlKqQiBgdncoRFQowRvnNOdEfj8lWm9UFQ33gSZrPZfy_qEH1cnVuaA6X7eu7lv43&usqp=CAE",
    name: "Mast & Harbour",
    description: "Men White & Green Perforated Sneakers",
    price: "697",
    url: "https://www.myntra.com/casual-shoes/mast+%26+harbour/mast--harbour-men-white--green-perforated-sneakers/24627424/buy"
  },
  {
    id: 36,
    category: "Mens",
    site: "Amazon",
    image_url: "https://m.media-amazon.com/images/I/71qKaCHvIlL._SY741_.jpg",
    name: "BE SAVAGE Men's Hoodie",
    description: "Oversize Baggy Hoodie for Men",
    price: "759",
    url: "https://www.amazon.in/BE-SAVAGE-Unisex-Oversize-Shoulder/dp/B0CJYF2YG5?source=ps-sl-shoppingads-lpcontext&ref_=fplfs&psc=1&smid=A3404KQKJ0F6H7"
  },
  {
    id: 37,
    category: "Footwear",
    site: "Myntra",
    image_url: "https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcR7rBNBAXR3yOBgZrHbf70zty-I2yzJ_dor-lBqoWiUtaSPqzPHAeggseLie-4bjkARFa1LzJjO5_7QBcXeTTSfT308YG_3PT5stgupnijxFHEaKHUpryCV&usqp=CAE",
    name: "ShoeTopia Women Sneakers",
    description: "Women Woven Design Sneakers",
    price: "899",
    url: "https://www.amazon.in/DHRUVI-TRENDZ-Cotton-Regular-DT-MS-6135_Black_XL/dp/B0CLZWC8WY/ref=coffee_espresso_apparel_d_sccl_2_4/262-4794063-3776419?pd_rd_w=wdjvo&content-id=amzn1.sym.bc59e8d3-68b4-4ce9-b285-2087d3fad4d3&pf_rd_p=bc59e8d3-68b4-4ce9-b285-2087d3fad4d3&pf_rd_r=JPCVX6PZ5PS23GN244YG&pd_rd_wg=7mGkx&pd_rd_r=ce9280bf-93be-4bde-b3dc-7ff297c31965&pd_rd_i=B0CLZWC8WY&psc=1"
  }, 
  {
    id: 38,
    category: "Womens",
    site: "Flipkart",
    image_url: "https://rukminim2.flixcart.com/image/312/312/xif0q/apparel-set/b/y/3/m-kttdressset15-co-ords-kotty-original-imagrdejyjbdfb6n.jpeg?q=70",
    name: "Kotty Red Co-ords",
    description: "Viscose Rayon, Collar Blazer",
    price: "479",
    url: "https://www.flipkart.com/kotty-top-chinos-co-ords-set/p/itm0f87f1304a184?pid=DREGTXV3VGZP6CFG&lid=LSTDREGTXV3VGZP6CFG1NZHLS&marketplace=FLIPKART&fm=productRecommendation%2Fsimilar&iid=R%3As%3Bp%3ADREGTXV3TGBFVBGV%3Bl%3ALSTDREGTXV3TGBFVBGV42LBFO%3Bpt%3App%3Buid%3Ac98b6819-0525-11ef-a57d-9775ce0361d2%3B.DREGTXV3VGZP6CFG&ppt=pp&ppn=pp&ssid=aalwnqv3280000001714284744844&otracker=pp_reco_Similar%2BProducts_9_KOTTY%2BTop%2BChinos%2BCo-ords%2BSet_DREGTXV3VGZP6CFG_productRecommendation%2Fsimilar_8&otracker1=pp_reco_NA_productRecommendation%2Fsimilar_Similar%2BProducts_DESKTOP_HORIZONTAL_productCard_cc_9_NA_view-all&cid=DREGTXV3VGZP6CFG"
  },
  {
    id: 39,
    category: "Electronics",
    site: "Flipkart",
    image_url: "https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcTZNC8QtuCK2OAjrVffpBRQYzD3F51p5pjU92Gj22yIRPyQ_VRvBPYCyqpNvt9pzHkxwCfGewfkQTWSyDjbOlTmbmKtQDeNJTaWF1GklUu8bX3D_tvAaITxOg&usqp=CAE",
    name: "HP Chromebook",
    description: "14 inch(35.6 cm) Micro-Edge, Touchscreen",
    price: "20990",
    url: "https://www.amazon.in/HP-Chromebook-Micro-Edge-Touchscreen-14a-ca0504TU/dp/B09QQN2M4G/ref=asc_df_B09QQN2M4G/?tag=googleshopdes-21&linkCode=df0&hvadid=586293583898&hvpos=&hvnetw=g&hvrand=4126811366533755305&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9304071&hvtargid=pla-1651247658366&psc=1&mcid=10a900c46c923fa2bfb8250f5da3d719&gclid=CjwKCAjwxLKxBhA7EiwAXO0R0HHYbQLWe6kG7mqmJgIf8fI4K9S0YVeL6vPnc8vTuKWzrQBkeqLcQBoCGX8QAvD_BwE"
  },
  {
    id: 40,
    category: "Accessories",
    site: "Myntra",
    image_url: "https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcRLwEYVd12ocKDlBD0qmp0-WV1nMrD7slOYenXyJ6ER_h9p_ytt9YFGs9PVMWNTJYOxQuaHVhQlaQRFQB_A24OwJFRHmlz_BYT9h4nFESaLA3WOl7cgAzN9&usqp=CAE",
    name: "THEYAYACAFE",
    description: "Embellished Structured Tote Bag",
    price: "499",
    url: "https://www.myntra.com/handbags/theyayacafe/theyayacafe-embellished-structured-tote-bag/24727790/buy"
  },
  {
    id: 41,
    category: "Electronics",
    site: "Amazon",
    image_url: "https://m.media-amazon.com/images/I/81ZSn2rk9WL._SX569_.jpg",
    name: "Samsung Galaxy M14 5G ",
    description: "ICY Silver, Mobile/Phone, 6GB",
    price: "9999",
    url: "https://www.amazon.in/Samsung-Segments-Smartphone-Octa-Core-Processor/dp/B0BZCR6TNK/ref=sr_1_1_sspa?crid=3HT9H45HWGKL5&dib=eyJ2IjoiMSJ9.z_czp8CtWYiIojzRO7IYnndHQ3c-2E2Wi0GtzrzGNh1-jcMMINE_fJCD-tnKat5kt2B5nGX6Cx38H_5fk2tOXNbyLanq4GONzbyEM5SpG6jSPwNrMDlGgc3RMbNpQzz9iZu53XO-OSvWX0-7ARnhWRo-MBs15bMEdyuoU5mO1SSVvY3-Q68Kg9czL9MYnsvE4xuPS0dngp0uyBwKIRWPnxO50gbygsJu4ZYfApA7XOgsCXrx5i562xLgQUhNHd65nXTJ_f-Tglsh9mWXII0t02yhUikwwky74-TitzHezLs.hHXixV662D56h5ONpIouVZ-nCAv1JY7xsCwdUZhO7js&dib_tag=se&keywords=Samsung%2BGalaxy%2BM14%2B5G%2B(Berry%2BBlue%2B6gb%2Bram&nsdOptOutParam=true&qid=1714768341&s=electronics&sprefix=samsung%2Bgalaxy%2Bm14%2B5g%2Bberry%2Bblue%2B6gb%2Bra%2Celectronics%2C292&sr=1-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&th=1"
  },
  {
    id: 42,
    category: "Accessories",
    site: "Flipkart",
    image_url: "https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcT0WwK-6xWOQKlRdD2njU54sPDY5tgJR2OwZQw4dsqvDna2rcZf4Q72o2PfVgdMeMpZw4ovHcQCyS-OHl5fvA4eicGRrGFm7LaXrQnE5iQ&usqp=CAE",
    name: "Clothes Organizer for Wadrobe",
    description: "5 SLOTs 2-PC (Grey)",
    price: "499",
    url: "https://www.flipkart.com/jd-fresh-wardrobe-foldable-cloth-storage-organizer-5-slotgrey-pc-2-slot-grey-drawer-divider-shelf-toy-organizer-cloth-garment-stakable-cover-box/p/itm01d97ecd04bb4?pid=GCVGNRCQWUEJZSBM&lid=LSTGCVGNRCQWUEJZSBMTVSH6L&marketplace=FLIPKART&cmpid=content_garment-cover_8965229628_gmc"
  },
 


];
function displayProducts(products) {
    const container = document.getElementById('product-container');
    container.innerHTML = '';
    for (let i = 0; i < products.length; i++) {
        const product = products[i];
        const card = `
            <div class="product-card">
                <img src="${product.image_url}" alt="${product.name}">
                <h4>${product.site}</h4>
                <h2>${product.name}</h2>
                <h3>₹${product.price}</h3>
                <p>${product.description}</p>
                <a href="${product.url}" target="_blank">Buy Now</a>
                <button onclick='addToCart(${JSON.stringify(product)})'>Add To Cart</button>
            </div>`;
        container.innerHTML += card;
    }
}

function filterByCategory(category) {
    const filteredProducts = category === 'All' ? products : products.filter(product => product.category === category);
    displayProducts(filteredProducts);
}

function searchProducts() {
    const searchTerm = document.getElementById('searchInput').value.toLowerCase();
    const filteredProducts = products.filter(product => product.name.toLowerCase().includes(searchTerm));
    displayProducts(filteredProducts);
}

products.sort((a, b) => a.price - b.price);

let cartItems = [];

function addToCart(product) {
    cartItems.push(product);
    updateCart(); 
}

function removeFromCart(index) {
    cartItems.splice(index, 1);
    updateCart();
}

function clearCart() {
    cartItems = [];
    updateCart();
}

function updateCart() {
    const cartElement = document.getElementById("cart-items");
    let cartHTML = "";
    let totalPrice = 0;

    cartItems.forEach((item, index) => {
        cartHTML += `
            <li>
                <div class="cart-item">
                    <div class="cart-item-info">
                        <img src="${item.image_url}" alt="${item.name}">
                        <div>
                            <h3>${item.name}</h3>
                            <p>₹${item.price}</p>
                            <a href="${item.url}" target="_blank">Buy Now</a>
                            <button class="remove-btn" onclick="removeFromCart(${index})">Remove</button>
                        </div>
                    </div>
                </div>
            </li>
        `;
        totalPrice += parseFloat(item.price);
    });



    document.getElementById("cart-total").innerText = totalPrice.toFixed(2);
    cartElement.innerHTML = cartHTML;
    document.getElementById("cart-qty").innerText = cartItems.length;
}

function checkout() {
    alert("Checkout functionality not implemented yet!");
}

displayProducts(products);



const cartBtn = document.querySelector('.cart-btn');
const cartOverlay = document.querySelector('.cart-overlay');
const closeCartBtn = document.querySelector('.close-cart');

function toggleCart() {
    cartOverlay.classList.toggle('show');
    document.querySelector('.cart').classList.toggle('show');
}

cartBtn.addEventListener('click', toggleCart);
cartOverlay.addEventListener('click', toggleCart);
closeCartBtn.addEventListener('click', toggleCart);


</script>
 

</body>
</html>